{
  "name": "StayFlow — Property Management",
  "short_name": "StayFlow",
  "description": "Reservations, billing, housekeeping, and operations for service apartments and boutique hotels.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1E3A5F"
}
